package layouts

import "github.com/mjuni.dev/go-web/web/templates/components"


templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Title</title>
			<link href="/public/css/styles.css" rel="stylesheet" />
		</head>
		<body class="bg-slate-800">
		<div>
			<div>
				@components.TopNav()
			</div>
			<div class="pt-14.25 px-6">
				<h1 class="text-red-900">Layout File</h1>
				<div>
					{ children...}
				</div>
			</div>
		</div>
        </body>
	</html>
}
