package pages

import "github.com/mjuni.dev/go-web/web/templates/layouts"

templ Register() {
    @layouts.Layout() {
        <div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
            <div class="w-full max-w-md space-y-8">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-white">
                        Create a new account
                    </h2>
                    <p class="mt-2 text-center text-sm text-gray-400">
                        Or
                        <a href="/auth/signin" class="font-medium text-blue-500 hover:text-blue-400">
                            sign in to your existing account
                        </a>
                    </p>
                </div>
                <form class="mt-8 space-y-6" action="/api/auth/register" method="POST">
                    <input type="hidden" name="_csrf" value="token-placeholder" />
                    <div class="-space-y-px rounded-md shadow-sm">
                        <div>
                            <label for="name" class="sr-only">Full name</label>
                            <input id="name" name="name" type="text" autocomplete="name" required 
                                class="relative block w-full rounded-t-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" 
                                placeholder="Full name" />
                        </div>
                        <div>
                            <label for="email" class="sr-only">Email address</label>
                            <input id="email" name="email" type="email" autocomplete="email" required 
                                class="relative block w-full border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" 
                                placeholder="Email address" />
                        </div>
                        <div>
                            <label for="password" class="sr-only">Password</label>
                            <input id="password" name="password" type="password" autocomplete="new-password" required 
                                class="relative block w-full border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" 
                                placeholder="Password" />
                        </div>
                        <div>
                            <label for="password_confirmation" class="sr-only">Confirm Password</label>
                            <input id="password_confirmation" name="password_confirmation" type="password" autocomplete="new-password" required 
                                class="relative block w-full rounded-b-md border-0 py-1.5 px-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6" 
                                placeholder="Confirm password" />
                        </div>
                    </div>

                    <div class="flex items-center">
                        <input id="terms" name="terms" type="checkbox" required
                            class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                        <label for="terms" class="ml-2 block text-sm text-gray-400">
                            I agree to the 
                            <a href="/terms" class="font-medium text-blue-500 hover:text-blue-400">Terms of Service</a>
                            and
                            <a href="/privacy" class="font-medium text-blue-500 hover:text-blue-400">Privacy Policy</a>
                        </label>
                    </div>

                    <div>
                        <button type="submit"
                                class="group relative flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
                            Create Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    }
}